 home ❯ Documents ❯ pixeltrack-standalone ( master)
❯_: /usr/bin/time -f "Elapsed Wall Clock Time: %E\nCPU Time: %S (system) + %U (user)\nMaximum Memory: %M KB" ./serial --maxEvents 1 --warmupEvents 1000
Processing 1 events, after 1000 events of warm up, with 1 concurrent events and 1 threads.
Processed 1 events in 5.187000e-03 seconds, throughput 192.79 events/s, CPU usage per thread: 100.1%
Elapsed Wall Clock Time: 0:06.19
CPU Time: 2.35 (system) + 3.83 (user)
Maximum Memory: 357580 KB
                                                                                                      6.207s 
 home ❯ Documents ❯ pixeltrack-standalone ( master)
❯_: /usr/bin/time -f "Elapsed Wall Clock Time: %E\nCPU Time: %S (system) + %U (user)\nMaximum Memory: %M KB" ./serial --maxEvents 10 --warmupEvents 1000
Processing 10 events, after 1000 events of warm up, with 1 concurrent events and 1 threads.
Processed 10 events in 5.656200e-02 seconds, throughput 176.797 events/s, CPU usage per thread: 100.0%
Elapsed Wall Clock Time: 0:06.07
CPU Time: 2.24 (system) + 3.82 (user)
Maximum Memory: 357436 KB
                                                                                                      6.082s 
 home ❯ Documents ❯ pixeltrack-standalone ( master)
❯_: /usr/bin/time -f "Elapsed Wall Clock Time: %E\nCPU Time: %S (system) + %U (user)\nMaximum Memory: %M KB" ./serial --maxEvents 100 --warmupEvents 1000
Processing 100 events, after 1000 events of warm up, with 1 concurrent events and 1 threads.
Processed 100 events in 5.777970e-01 seconds, throughput 173.071 events/s, CPU usage per thread: 100.0%
Elapsed Wall Clock Time: 0:06.61
CPU Time: 2.47 (system) + 4.13 (user)
Maximum Memory: 357384 KB
                                                                                                      6.616s 
 home ❯ Documents ❯ pixeltrack-standalone ( master)
❯_: /usr/bin/time -f "Elapsed Wall Clock Time: %E\nCPU Time: %S (system) + %U (user)\nMaximum Memory: %M KB" ./serial --maxEvents 1000 --warmupEvents 1000
Processing 1000 events, after 1000 events of warm up, with 1 concurrent events and 1 threads.
Processed 1000 events in 6.212779e+00 seconds, throughput 160.959 events/s, CPU usage per thread: 100.0%
Elapsed Wall Clock Time: 0:12.78
CPU Time: 5.19 (system) + 7.59 (user)
Maximum Memory: 357444 KB
                                                                                                     12.788s 
 home ❯ Documents ❯ pixeltrack-standalone ( master)
❯_: /usr/bin/time -f "Elapsed Wall Clock Time: %E\nCPU Time: %S (system) + %U (user)\nMaximum Memory: %M KB" ./serial --maxEvents 10000 --warmupEvents 1000
Processing 10000 events, after 1000 events of warm up, with 1 concurrent events and 1 threads.
Processed 10000 events in 5.749697e+01 seconds, throughput 173.922 events/s, CPU usage per thread: 99.9%
Elapsed Wall Clock Time: 1:03.55
CPU Time: 23.48 (system) + 40.04 (user)
Maximum Memory: 357560 KB
                                                                                                    1:3.563s 
 home ❯ Documents ❯ pixeltrack-standalone ( master)
❯_: /usr/bin/time -f "Elapsed Wall Clock Time: %E\nCPU Time: %S (system) + %U (user)\nMaximum Memory: %M KB" ./serial --maxEvents 100000 --warmupEvents 1000
Processing 100000 events, after 1000 events of warm up, with 1 concurrent events and 1 threads.
Processed 100000 events in 5.787212e+02 seconds, throughput 172.795 events/s, CPU usage per thread: 100.0%
Elapsed Wall Clock Time: 9:44.75
CPU Time: 215.40 (system) + 369.27 (user)
Maximum Memory: 357444 KB
                                                                                                   9:44.764s 
